
Sep 16, 2015

curl -XPUT http://localhost:9200/logstash-2015.05.18 -d '
{
 "mappings" : {
  "log" : {
   "properties" : {
    "geo" : {
     "properties" : {
      "coordinates" : {
       "type" : "geo_point"
      }
     }
    }
   }
  }
 }
}
';


logstash -e 'input { stdin { } } output { elasticsearch { host => localhost protocol => “http” port => “9200" } }'


logstash -e 'input { file { path => "/var/log/*.log" type => "jetty" } } output { elasticsearch { host => localhost protocol => "http" port => "9200" } }'



logstash -e 'input { file { path => "/var/log/message_service/message_service-out.log" type => "jetty" } } output { elasticsearch { host => localhost protocol => "http" port => "9200" } }'

[elasticsearch-1.4]
name=Elasticsearch repository for 1.4.x packages
baseurl=http://packages.elasticsearch.org/elasticsearch/1.4/centos
gpgcheck=1
gpgkey=http://packages.elasticsearch.org/GPG-KEY-elasticsearch
enabled=1


https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.2.noarch.rpm


input {
	 file {
	  path => "/var/log/nodejs-email-service/service.log"
	   start_position => beginning 
	} 
}
filter {
    grok {
        match => { "message" => "%{shipping-method-name}"}
    }
    geoip {
        source => "hostname"
    }
}
output { 
	elasticsearch { 
		host => localhost
 		protocol => "http" 
 		port => "9200"
 	 }
 	 stdout {}
 }
 
 curl -XGET 'http://127.0.0.1:9200/logstash-2015.09.16/_search?pretty=1'  -d '
{
   "query" : {
      "text" : {
         "text" : "HsZY1r0133Xq6oY01"
      }
   },
   "highlight" : {
      "fields" : {
         "text" : {}
      }
   }
}
'
 
 curl -XGET 'localhost:9200/logstash-2015.09.16/_search?q=response=401'
 
 curl -XGET 'localhost:9200/logstash-2015.09.16/_search?q=_source=Buffalo'
 
 input {
    file {
        path => "/path/to/groksample.log"
        start_position => beginning 
    }
}